<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale" />
    <title>Michiana VIP MD - About</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet" />

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../styles.css" />

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous">
    </script>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</head>

<body>
    <section class="colored-section" id="title">
        <div class="container-fluid">
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-xl navbar-dark">
                <a class="navbar-brand" href=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about_1.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tech_1.html">TECH</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimonials_1.html">TESTIMONIALS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events_1.html">EVENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inthenews_1.html">IN THE NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq_1.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="payment_1.html">PAYMENT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../php/php_index.php">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Title -->
            <div class="row">
                <div class="col-lg-6">
                    <img class="title-image"
                        src="//img1.wsimg.com/isteam/ip/15a245e5-fce8-4499-b77f-9eec888efa76/68fe4963-a828-49a7-a012-6669e8cd93c7.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1680,h:680,cg:true,m/cr=w:1680,h:680,ax:43.33338783170001%25,ay:50.08895542900785%25"
                        alt="michiana vip logo" />
                </div>
                <div class="col-lg-6" id="heading-paragraph">
                    <h1 class="big-heading">CONCIERGE MEDICINE</h1>
                    <p class="heading-paragraph">
                        Dr. Jesse Hsieh, a physician who is helping to connect mind, body,
                        and spirit for healthy living and well being.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section>
        <div class="row">
            <div class="col-lg-6 p_about_section">
                <img class="about_section_photo"
                    src="//img1.wsimg.com/isteam/ip/15a245e5-fce8-4499-b77f-9eec888efa76/d72dba9d-9da5-4620-94d1-6f45886a2d45.PNG/:/cr=t:28.82%25,l:0%25,w:100%25,h:33.56%25/rs=w:600,h:300,cg:true"
                    alt="Dr. Hsieh with customer photo">
                <h2 class="h2_about_section">Dr. Jesse Hsieh, MD</h2>
                <p>
                    For 30 years Dr. Hsieh has specialized in the primary care of multiple generations of families from
                    newborns and obstetrics to surgery and geriatrics, with over 140,000 patient encounters. He has now
                    transitioned to an exclusive and private boutique practice, Michiana VIP MD. His concierge model
                    allows
                    highly accessible individualized and attentive care while using cutting edge medical technology and
                    resources. His foundation of keeping people healthy is a pro-active holistic approach to well-being:
                    it's
                    not just about the numbers, but also how you feel inside - physically, emotionally, spiritually.
                    When needed, complex and detailed medical care is delivered in a deeply personal fashion while still
                    accessing the best specialists and medical resources available. He has been featured in
                    Press-Ganey's national
                    publication for consistently being above the 95%ile nationally in patient satisfaction.
                </p>
                <p>
                    He teaches regularly as an Assistant Professor at Indiana University School of Medecine on
                    diagnostic skills
                    and bedside manner. He is an Adjunct Associate Teaching Professor for Notre Dame's MBA, E-MBA, and
                    Executive Integral Leadership programs, including a course called "Getting it Right on the inside"
                    for
                    CEO's and leaders.
                </p>
                <p>
                    Dr. Hsieh is Vice-Chairman of the Board of Beacon Health System, is on the boards of The Center for
                    Hospice Care and the Indiana University School of Medicine -SB's MEF. He serves o the advisory
                    panels
                    of the American Board of Family Medicine and the Indiana Supreme Court's SJC Judicial Nominating
                    Committee.
                </p>
                <p>
                    As President of the South Bend Clinic from 2005-2014, he oversaw its growth to over 120 providers,
                    the construction
                    of multiple new medical complexes including a surgery center, an integrated cancer facility and
                    satellite primary
                    care offices, the implementation of electronic medical records, and the restructuring of care
                    delivery
                    systems. During his tenure, the multi-specialty group expanded its primary care patient base to over
                    100,000
                    lives, and awards recieved included the Chamber of Commerce's Economic Impact of the Year, and the
                    United Way Company of the Year.
                </p>
                <p>
                    He has been featured in numerous national healthcare publications, has been a regular resource for
                    local
                    televison and print media and is the medical editor for various consumer magazines.
                </p>
                <p>
                    He has been married for over 30 years to a pediatrician, has 3 sons and 6 physicians in his family.
                    He recieved his
                    Bachelor of Arts in Biology from Illinois Wesleyan University, where he was president of Theta Chi
                    fraternity, his
                    Medical Degree from Southern Illinois University of Medicine, and his Family Medicine residency at
                    the Medical College
                    of Wisconsin.
                </p>
                <p>
                    His special interests inlude playing lead guitar in a working rock band Vyagra Falls and being on
                    the medical
                    staff for Notre Dame Football stadium.
                </p>
                <div class="about_section_hyperlink">
                    <h4>For more information on Dr. Hsieh</h4>
                    <a href="https://medicine.iu.edu/campuses/south-bend/faculty/25349/hsieh-s-jesse/">IU Medicine
                        Profile</a>
                    <br>
                    <a href="https://www.linkedin.com/in/jesse-hsieh-md-956518b/">LinkedIn Profile</a>
                </div>
            </div>

            <div class="col-lg-6 p_about_section">
                <img class="about_section_photo"
                    src="https://img1.wsimg.com/isteam/ip/15a245e5-fce8-4499-b77f-9eec888efa76/c14b3060-f307-4f2f-82c8-c289fa5703ab.jpg/:/cr=t:5.36%25,l:0%25,w:100%25,h:89.29%25/rs=w:600,h:300,cg:true"
                    alt="Jami McDonald photo">
                <h2 class="h2_about_section">Jami McDonald, Director</h2>
                <p>
                    Jami McDonald has more than 20 years of experience in healthcare, including the fields of
                    neurosurgery, behavioral medicine, gastroenterology, women’s health, and clinical research. She
                    joined Dr. Hsieh in 2009 to partner with him in the coordination and care of patients.
                </p>
                <p>
                    Jami has impeccable attention to detail and service and played a key role in the practice being
                    ranked in the 95th%ile nationally for patient satisfaction by Press-Ganey. She was also instrumental
                    in helping implement population health, providing clinical leadership and training of peers, and
                    managing administrative coordination of Dr. Hsieh’s board and leadership activities. She was able to
                    simultaneously perform research.
                </p>
                <p>
                    As Director of Michiana VIP MD, her role has expanded to include the development and management of
                    new and innovative delivery systems of care being utilized by the practice. This includes the latest
                    in communication technology, genetics, and research. Her collaboration continues with regional
                    specialists, ancillary services, and health care systems including Beacon, St. Joe Regional Medical
                    Center, Notre Dame, and the I.U. School of Medicine.
                </p>
                <p>
                    Jami couldn't be any more excited to be practicing with Dr. Hsieh in a new way and is finding it
                    incredibly rewarding:
                </p>
                <p class="jami-quote">
                    “The traditional health care system of today can be confusing and fragmented. Our passion is knowing
                    the whole patient as a person beyond the medical issue they may be experiencing. We really manage
                    their care from start to finish. And that ability to coordinate, comfort, and personalize their
                    care, and seeing their gratification in the process…is what I love most about what I do!" ---- Jami
                    McDonald
                </p>
                <div class="about_section_hyperlink">
                    <h4>For more information on Jami McDonald</h4>
                    <a href="http://linkedin.com/in/jami-mcdonald-ludington-2252a577">LinkedIn Profile</a>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="gray-section" id="footer">
        <div class="footer-padding">
            <i class="social-icon fab fa-facebook-f"></i>
            <i class="social-icon fab fa-twitter"></i>
            <i class="social-icon fab fa-instagram"></i>
            <i class="social-icon fas fa-envelope"></i>
            <p class="footer_margin">© Copyright 2018 Michiana VIP MD - All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>