<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale" />
    <title>Michiana VIP MD - Tech</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet" />

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../styles.css" />

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous">
    </script>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</head>

<body>
    <section class="colored-section" id="title">
        <div class="container-fluid">
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-xl navbar-dark">
                <a class="navbar-brand" href=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about_1.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tech_1.html">TECH</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimonials_1.html">TESTIMONIALS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events_1.html">EVENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inthenews_1.html">IN THE NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq_1.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="payment_1.html">PAYMENT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../php/php_index.php">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Title -->
            <div class="row">
                <div class="col-lg-6">
                    <img class="title-image"
                        src="//img1.wsimg.com/isteam/ip/15a245e5-fce8-4499-b77f-9eec888efa76/68fe4963-a828-49a7-a012-6669e8cd93c7.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1680,h:680,cg:true,m/cr=w:1680,h:680,ax:43.33338783170001%25,ay:50.08895542900785%25"
                        alt="michiana vip logo" />
                </div>
                <div class="col-lg-6" id="heading-paragraph">
                    <h1 class="big-heading">CONCIERGE MEDICINE</h1>
                    <p class="heading-paragraph">
                        Dr. Jesse Hsieh, a physician who is helping to connect mind, body,
                        and spirit for healthy living and well being.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq -->
    <section class="white-section">
        <div class="container-fluid" id="faq_section">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Frequently Asked Questions:</h1>
                </div>
            </div>
            <div class="row">
                <div class="feature-box col-lg-4">
                    <h3 class="feature-title question-text">Do I need to carry Insurance?</h3>
                    <p>
                        <strong>Answer:</strong> Yes, for ancillary services such as labs, xrays, or if a specialist
                        visit is needed or a hospitalization is required.
                    </p>
                </div>
                <div class="feature-box col-lg-4">
                    <h3 class="feature-title question-text">Why do you charge an annual fee instead of a monthly fee?
                    </h3>
                    <p>
                        <strong>Answer:</strong> This is to cover the up front fees associated with building a medical
                        record and this is also to ensure the new member is committed to this holistic approach to
                        health care in the same fashion that our practice is, we want to make sure we know each member
                        completely so that we are doing the best job when it comes to their healthcare.
                    </p>
                </div>
                <div class="feature-box col-lg-4">
                    <h3 class="feature-title question-text">Can I cancel my service agreement if I am not satisfied?
                    </h3>
                    <p>
                        <strong>Answer:</strong> There is a 30 day clause in the service agreement, either party may
                        cancel and money will be refunded to the member.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="gray-section" id="footer">
        <div class="footer-padding">
            <i class="social-icon fab fa-facebook-f"></i>
            <i class="social-icon fab fa-twitter"></i>
            <i class="social-icon fab fa-instagram"></i>
            <i class="social-icon fas fa-envelope"></i>
            <p class="footer_margin">© Copyright 2018 Michiana VIP MD - All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>