<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale" />
    <title>Michiana VIP MD - In The News</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet" />

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../styles.css" />

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous">
    </script>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</head>

<body>
    <section class="colored-section" id="title">
        <div class="container-fluid">
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-xl navbar-dark">
                <a class="navbar-brand" href=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about_1.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tech_1.html">TECH</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimonials_1.html">TESTIMONIALS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events_1.html">EVENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inthenews_1.html">IN THE NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq_1.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="payment_1.html">PAYMENT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../php/php_index.php">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Title -->
            <div class="row">
                <div class="col-lg-6">
                    <img class="title-image"
                        src="//img1.wsimg.com/isteam/ip/15a245e5-fce8-4499-b77f-9eec888efa76/68fe4963-a828-49a7-a012-6669e8cd93c7.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1680,h:680,cg:true,m/cr=w:1680,h:680,ax:43.33338783170001%25,ay:50.08895542900785%25"
                        alt="michiana vip logo" />
                </div>
                <div class="col-lg-6" id="heading-paragraph">
                    <h1 class="big-heading">CONCIERGE MEDICINE</h1>
                    <p class="heading-paragraph">
                        Dr. Jesse Hsieh, a physician who is helping to connect mind, body,
                        and spirit for healthy living and well being.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- In The News -->
    <ul class="list-unstyled in-the-news">
        <li class="media">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXeuLcxncSxQWnTpsiKRr69n6cMzipZN5I274aj8vydLMmmNAeQinLjx0krIALqdjrVN3s7_A"
                class="align-self-center mr-3" alt="...">
            <div class="media-body">
                <a
                    href="https://www.southbendtribune.com/news/healthandsafety/q-a-local-physicians-address-measles-resurgence-and-vaccinations/article_c64eae8e-3a99-5557-9bcc-575ebec2a3d8.html">
                    <h5 class="mt-0 mb-1">Q & A: Local physicians address measles resurgence and vaccinations</h5>
                </a>
                <p class="author-date"><strong>The South Bend Tribune</strong> - May 13, 2019</p>
                <p class="in-the-news-font">
                    Nearly two decades after the highly contagious measles virus was declared eradicated in the United
                    States, more than 700 people nationwide have been infected so far this year...
                </p>
            </div>
        </li>
        <li class="media">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqi8yzje66_QFzR_m3VH5WVQWKitsLhqYNXdvwcZogatyLsCRy_TK1ei_EAbb-iWNFX3thWYWG"
                class="align-self-center mr-3" alt="...">
            <div class="media-body">
                <a href="https://www.wndu.com/content/news/The-ABCs-of-CBD-Oil-Cannabidiol-505515901.html">
                    <h5 class="mt-0 mb-1">The ABCs of CBD oil: Cannabidiol from hemp</h5>
                </a>
                <p class="author-date"><strong>WNDU-TV</strong> - Feb. 7, 2019</p>
                <p class="in-the-news-font">
                    Kerry's regular vet suggested she contact Dr. Chris Payton at Western ... <br> at Indiana University
                    School of Medicine South Bend Dr. Jesse Hsieh weighs in: "It's not ...
                </p>
            </div>
        </li>
        <li class="media">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3kIIu6JceioxyBt2rCPz8MpqqZO-2GKD9OMUYHGrjA9hSH_qiWo34PMHPpk5nhrMR7RFLEQs"
                class="align-self-center mr-3" alt="...">
            <div class="media-body">
                <a
                    href="https://www.southbendtribune.com/news/local/frostbite-hypothermia-could-develop-quickly-in-extremely-frigid-temps/article_43bfd28b-f1b4-55fc-8fe8-f584f301efaa.html">
                    <h5 class="mt-0 mb-1">Frostbite, hypothermia could develop quickly in extremely frigid temps</h5>
                </a>
                <p class="author-date"><strong>South Bend Tribune</strong> - Jan. 29, 2019</p>
                <p class="in-the-news-font">
                    ... chills the area is experiencing, according to area physician Dr. Jesse Hsieh. <br>...
                    hypothermia is as great a health risk in this extremely cold weather, Hsieh said.
                </p>
            </div>
        </li>
        <li class="media">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz3oXUx_QZPUsHf2m2ZaKrptRBpzVTGg3wl0IEDx6uYh7xIFNzhNQ-XjMjxza28Ymj4cEoJ5p7"
                class="align-self-center mr-3" alt="...">
            <div class="media-body">
                <a
                    href="https://www.southbendtribune.com/news/healthandsafety/flu-season-fairly-mild-so-far-in-indiana/article_21c9583e-d030-5f5a-b031-6c3fa4dbc181.html">
                    <h5 class="mt-0 mb-1">Flu season fairly mild so far in Indiana</h5>
                </a>
                <p class="author-date"><strong>South Bend Tribune</strong> - Jan. 26, 2019</p>
                <p class="in-the-news-font">
                    “We are recommending everyone get one,” said Dr. Jesse Hsieh, former president of <br> the South
                    Bend Clinic and current assistant professor at Indiana University ...
                </p>
            </div>
        </li>
    </ul>
    <!-- Footer -->
    <footer class="gray-section" id="footer">
        <div class="footer-padding">
            <i class="social-icon fab fa-facebook-f"></i>
            <i class="social-icon fab fa-twitter"></i>
            <i class="social-icon fab fa-instagram"></i>
            <i class="social-icon fas fa-envelope"></i>
            <p class="footer_margin">© Copyright 2018 Michiana VIP MD - All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>