<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale" />
  <title>Michiana VIP MD - Concierge Medicine</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet" />

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css" />

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
    integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous">
  </script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
</head>

<body>
  <section class="colored-section" id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-xl navbar-dark">
        <a class="navbar-brand" href=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#title">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/about_1.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/tech_1.html">TECH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/testimonials_1.html">TESTIMONIALS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/events_1.html">EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/inthenews_1.html">IN THE NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/faq_1.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/payment_1.html">PAYMENT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="php/php_index.php">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <img class="title-image"
            src="//img1.wsimg.com/isteam/ip/15a245e5-fce8-4499-b77f-9eec888efa76/68fe4963-a828-49a7-a012-6669e8cd93c7.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1680,h:680,cg:true,m/cr=w:1680,h:680,ax:43.33338783170001%25,ay:50.08895542900785%25"
            alt="michiana vip logo" />
        </div>
        <div class="col-lg-6" id="heading-paragraph">
          <h1 class="big-heading">CONCIERGE MEDICINE</h1>
          <p class="heading-paragraph">
            Dr. Jesse Hsieh, a physician who is helping to connect mind, body,
            and spirit for healthy living and well being.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Dr. Hsieh Video -->
  <section class="video-section" id="about">
    <div class="jumbotron">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tLeXNKqjHs8" allowfullscreen></iframe>
      </div>
    </div>
  </section>
  <!-- Features -->
  <section class="white-section">
    <div class="container-fluid">
      <div class="row">
        <div class="feature-box col-lg-4">
          <i class="icon far fa-handshake fa-4x"></i>
          <h3 class="feature-title">Develop a Personal Relationship</h3>
          <p>
            Concierge Medicine restores the intimate relationship between a
            patient and the physician by eliminating the insurance companies.
          </p>
        </div>
        <div class="feature-box col-lg-4">
          <i class="icon far fa-clock fa-4x"></i>
          <h3 class="feature-title">Multiple Forms of Communication</h3>
          <p>
            Patients not only have access to our services in person,
            but also through Telemedicine. This includes over the phone
            voice calls, text, and email. The goal being to make it easy
            and convenient for you to reach us no matter what your situation
            may be.
          </p>
        </div>
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-hand-holding-usd fa-4x"></i>
          <h3 class="feature-title">Annual Membership Fee</h3>
          <p>
            This fee covers unlimited primary care services regardless of how
            many visits, phone calls, or procedures you need.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonials -->
  <section class="colored-section" id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">
            "When you need to see him face to face you can get in very
            quickly" - Jill DeWitt, Patient
          </h2>
          <iframe class="ytvideo" width="560" height="340" src="https://www.youtube.com/embed/sPZT4x4U3GI"
            frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">
            "I have less worry about my medical care than I ever remember
            having in the past" - Gregg Fore, Patient
          </h2>
          <iframe class="ytvideo" width="560" height="340" src="https://www.youtube.com/embed/nVh4gJKK-QY"
            frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>
  <!-- Information Section -->
  <section>
    <div class="row">
      <div class="col-lg-3">
        <img class="headshot-wrap"
          src="https://img1.wsimg.com/isteam/ip/15a245e5-fce8-4499-b77f-9eec888efa76/0d0fdccb-4fa9-412f-85d7-a64396c5be1d.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:800,cg:true"
          alt="dr. hsieh photo" />
      </div>
      <div class="col-lg-9" id="info-paragraph">
        <h1 class="info-heading">LEARN ABOUT MICHIANA VIP MD</h1>
        <h2 class="info-h2">Our Medical Practice Description</h2>
        <p>
          It’s the state of medicine today. The average doctor’s office has a
          full waiting room, busy phone lines, a long wait to be seen, a wait
          that often ends in less than 10 minutes of time with the doctor. As
          the US healthcare system continues to become more regulated, it
          becomes more complicated, expensive, and impersonal. And at the same
          time, the service gets worse. Many patients and doctors are asking if
          there is a better way to get medical care.
        </p>
        <p>
          A new trend sweeping the country is Concierge Medicine, which restores
          the intimate relationship between a patient and the physician by
          eliminating the insurance companies. Simply put, Concierge Medicine is
          a private form of medical practice that requires an annual membership
          fee. That fee covers unlimited primary care services regardless of how
          many visits, phone calls, or procedures you need. And because
          concierge practices opt out of all insurance plans, we don’t bill your
          insurance company.
        </p>
        <p>
          Here at Michiana VIP MD, we cap our patients at 400, which is far
          lower than the national average of 1000. Because of that, we are able
          to provide deeply personal and exceptional service. This includes
          frequent same-day appointments, little to no wait times, 24/7 access,
          cell phones numbers to connect to us directly, email and texting,
          remote telemedicine, and visits that last as long as it takes to
          address your needs.
        </p>
        <p>
          We also pride ourselves in becoming your source for all things
          medical: a trusted friend and advocate. We coordinate, expedite and
          help you navigate the complex healthcare system. During times of
          serious illness or emergencies, we closely monitor your hospital care
          and we talk with your specialists on your behalf.
        </p>
        <p>
          This model of medicine allows us at Michiana VIP MD to practice
          medicine the way it used to be practiced. We have time to really get
          to know our members who become more like family. And we are able to
          truly guide them through every step of their healthcare journey. We
          believe and our patients agree, this model truly is a better way!
        </p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="gray-section" id="footer">
    <div class="footer-padding">
      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fab fa-instagram"></i>
      <i class="social-icon fas fa-envelope"></i>
      <p class="footer_margin">© Copyright 2018 Michiana VIP MD - All Rights Reserved</p>
    </div>
  </footer>
</body>

</html>