body {
  font-family: "Montserrat";
  text-align: center;
  width: auto;
  height: auto;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat-Bold";
}

p {
  color: #8f8f8f;
}

/* Headings */

.big-heading {
  font-family: "Montserrat-Black";
  color: rgb(91, 123, 144);
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
}

.heading-paragraph {
  font-size: 1.1em;
  text-align: center;
  padding: 0 10%;
}

#heading-paragraph {
  padding: 5%;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

/* Containers */

.container-fluid {
  padding: 7% 13%;
}

/* Sections */

.colored-section {
  background-color: black;
  color: #fff;
}

.white-section {
  background-color: #fff;
}

.gray-section {
  background-color: lightgray;
}

/* Navigation Bar */

.navbar {
  padding: 0 0 1rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 1rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 15px;
}

.nav-link {
  font-size: 1rem;
  font-family: "Ubuntu";
}

/* Buttons */

.download-button {
  margin: 5% 3% 5% 0;
}

/* Title Section */

#title {
  background-color: black;
  color: #fff;
  text-align: left;
}

#title .container-fluid {
  padding: 3% 5% 6%;
}

/* Title Image */

.title-image {
  width: 100%;
  position: absolute;
}

/* Features Section */

#about {
  position: relative;
}

.feature-title {
  font-size: 1.5rem;
}

.feature-box {
  padding: 4%;
}

.icon {
  color: rgb(91, 123, 144);
  margin-bottom: 1rem;
}

.icon:hover {
  color: black;
}

/* Testimonial Section */

#testimonials {
  background-color: black;
}

.testimonial-text {
  font-size: 2rem;
  line-height: 1.5;
  padding: 0 0 5% 0;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

/* Information Section */

.headshot-wrap {
  width: 30%;
  height: 30%;
  min-width: 390px;
  min-height: 497px;
  margin: 50px;
}

img.headshot-wrap {
  padding: 1rem;
  margin: 5%;
}

.info-heading {
  font-family: "Montserrat-Black";
  color: rgb(91, 123, 144);
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
}

.info-h2 {
  font-family: "Montserrat-Black";
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
}

#info-paragraph {
  padding: 5%;
}

/* Payment Section  */

.payment-heading {
  color: rgb(91, 123, 144);
  padding: 3em;
}

.payment-h2-heading {
  text-decoration: underline;
  margin-bottom: none;
}

.office-payments {
  padding-top: 1em;
  padding-bottom: 3.0em;
}

.payment-row {
  background-color: black;
}

.payment-button-1 {
  padding-top: 3.5em;
}

.payment-button-2 {
  height: 5em;
  width: 10em;
}

/* Footer Section */

.social-icon {
  margin: .75em .5em .25em .5em;
}

p.footer_margin {
  margin-bottom: 0;
  padding-bottom: .5em;
}

/* Mobile Responsiveness */
@media (max-width: 960px) {
  body {
    width: auto;
  }

  /* ----------------------------------------------------------- */
  /* Main Page Mobile */
  /* ----------------------------------------------------------- */
  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
  }

  /* CONCIERGE MEDICINE */
  .big-heading {
    font-size: 2rem;
  }

  .heading-paragraph {
    font-size: 1.5rem;
  }

  /* Navbar Hamburger */
  .navbar-toggler {
    height: 4em;
    width: 4em;
  }

  /* Font inside of Navbar */
  .nav-link {
    font-size: 2.5rem;
    padding: 30px;
  }

  /* 3 Icons */
  .icon {
    font-size: 10rem;
  }

  /* Icon Title */
  .feature-title {
    font-size: 2.5rem;
  }

  /* All Paragraphs */
  p {
    font-size: 1.2rem;
  }

  .testimonial-text {
    font-size: 2rem;
  }

  .ytvideo {
    width: 75%;
    height: 75%;
  }

  /* Information Header */
  .info-heading {
    font-size: 2.5rem;
  }

  .info-h2 {
    font-size: 1.5rem;
  }

  .social-icon {
    font-size: 2rem;
  }

  /* Footer */

  /* ----------------------------------------------------------- */
  /* About Page Mobile */
  /* ----------------------------------------------------------- */

  img.about_section_photo {
    width: 75%;
    height: auto;
    margin-bottom: 2rem;
  }

  /* ----------------------------------------------------------- */
  /* Events Page Mobile */
  /* ----------------------------------------------------------- */

  .calendar {
    height: 75%;
    padding-bottom: 4rem;
  }

  /* ----------------------------------------------------------- */
  /* FAQ Page Mobile */
  /* ----------------------------------------------------------- */

  .question-text {
    font-size: 1.75em;
  }

  /* ----------------------------------------------------------- */
  /* PAYMENT Page Mobile */
  /* ----------------------------------------------------------- */

  .payment-heading {
    padding: 1.75em;
  }

  .office-payments {
    padding: 0 0 1.5em;
  }

  .payment-button-1 {
    padding: 1.5em 0 2.5em;
  }

  /* ----------------------------------------------------------- */
  /* In The News Page Mobile */
  /* ----------------------------------------------------------- */

  ul.in-the-news {
    margin-bottom: 0;
    padding-bottom: 2em;
    padding-left: 3%;
    padding-right: 3%;
    background-color: black;
  }

  .media {
    padding: 1em;
    background-color: white;
    border-style: solid;
    border-width: 2px;
    border-color: black;
  }

  .media-body {
    text-align: left;
  }

  h5.mt-0 {
    font-size: 1.5rem;
  }

  p.author-date {
    font-size: .8rem;
  }

  p.in-the-news-font {
    font-size: 1.3rem;
  }

}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {

  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }
}

/* ----------------------------------------------------------- */
/* About Page CSS */
/* ----------------------------------------------------------- */

img.about_section_photo {
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
}

.h2_about_section {
  text-align: center;
  text-decoration: underline;
  margin-bottom: 1em;
}

.p_about_section {
  text-align: center;
  padding: 3em;
}

.jami-quote {
  text-indent: 30px;
  font-style: italic;
}

.about_section_hyperlink {
  text-align: center;
}

/* ----------------------------------------------------------- */
/* Tech Page CSS */
/* ----------------------------------------------------------- */

#hexGrid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(10, 1fr);
  width: 100%;
  margin-bottom: 0px;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  list-style-type: none;
  overflow: hidden;
  background-color: black;
}

.hex {
  grid-column-end: span 2;
  position: relative;
  visibility: hidden;
  outline: 1px solid transparent;
  /* fix for jagged edges in FF on hover transition */
}

.hex::after {
  content: '';
  display: block;
  padding-bottom: 86.602%;
  /* =  100 / tan(60) * 1.5 */
}

.hexIn {
  position: absolute;
  width: 100%;
  padding-bottom: 115.470%;
  /* =  width / sin(60) */
  overflow: hidden;
  visibility: hidden;
  outline: 1px solid transparent;
  /* fix for jagged edges in FF on hover transition */
  -webkit-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
  -ms-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
  transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
}

.hexIn * {
  position: absolute;
  visibility: visible;
  outline: 1px solid transparent;
  /* fix for jagged edges in FF on hover transition */
}

.hexLink {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  overflow: hidden;
  -webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
  -ms-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
  transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
}

/*** HEX CONTENT **********************************************************************/
.hex img {
  left: -100%;
  right: -100%;
  width: auto;
  height: 100%;
  margin: 0 auto;
  -webkit-transform: rotate3d(0, 0, 0, 0deg);
  -ms-transform: rotate3d(0, 0, 0, 0deg);
  transform: rotate3d(0, 0, 0, 0deg);
}

.hex h1,
.hex p {
  width: 100%;
  padding: 5%;
  box-sizing: border-box;
  background-color: rgba(91, 123, 144, 0.8);
  color: black;
  font-weight: 300;
  -webkit-transition: -webkit-transform .2s ease-out, opacity .3s ease-out;
  transition: transform .2s ease-out, opacity .3s ease-out;
}

.hex h1 {
  bottom: 50%;
  padding-top: 50%;
  font-size: 1.5em;
  z-index: 1;
  -webkit-transform: translate3d(0, -100%, 0);
  -ms-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.hex h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 45%;
  width: 10%;
  text-align: center;
  border-bottom: 1px solid #fff;
}

.hex p {
  top: 50%;
  padding-bottom: 50%;
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}


/*** HOVER EFFECT  **********************************************************************/
.hexLink:hover h1,
.hexLink:focus h1,
.hexLink:hover p,
.hexLink:focus p {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/*** HEXAGON SIZING AND EVEN ROW INDENTATION *****************************************************************/

@media (min-width:1201px) {

  /* <- 5-4  hexagons per row */
  #hexGrid {
    padding-bottom: 5.8%;
    padding-top: 1%;
    padding-right: 2.6%;
  }

  .hex:nth-child(9n+6) {
    /* first hexagon of even rows */
    grid-column-start: 2;
  }
}

@media (max-width: 1200px) and (min-width:901px) {

  /* <- 4-3  hexagons per row */
  #hexGrid {
    grid-template-columns: repeat(8, 1fr);
    padding-bottom: 7.5%;
    padding-right: 3.7%;
  }

  .hex:nth-child(7n+5) {
    /* first hexagon of even rows */
    grid-column-start: 2;
  }
}

@media (max-width: 900px) and (min-width:601px) {

  /* <- 3-2  hexagons per row */
  #hexGrid {
    grid-template-columns: repeat(6, 1fr);
    padding-right: 6.2%;
    padding-bottom: 10.4%;
  }

  .hex:nth-child(5n+4) {
    /* first hexagon of even rows */
    grid-column-start: 2;
  }
}

@media (max-width: 600px) {

  /* <- 2-1  hexagons per row */
  #hexGrid {
    grid-template-columns: repeat(4, 1fr);
    padding-right: 9.5%;
    padding-bottom: 14.2%;
    grid-gap: 5px;
  }

  .hex:nth-child(3n+3) {
    /* first hexagon of even rows */
    grid-column-start: 2;
  }
}

@media (max-width: 400px) {
  #hexGrid {
    font-size: 13px;
  }
}

/* ----------------------------------------------------------- */
/* Testimonial Page CSS */
/* ----------------------------------------------------------- */

.testimonial_section {
  background-color: black;
}

.test_video_left {
  padding-bottom: 2.5em;
}

.test_video_right {
  padding-bottom: 2.5em;
}

/* ----------------------------------------------------------- */
/* FAQ Page CSS */
/* ----------------------------------------------------------- */

#faq_section {
  padding: 3% 13%;
}

.question-text {
  font-weight: bold;
  color: rgb(91, 123, 144);
}

/* ----------------------------------------------------------- */
/* Events Page CSS */
/* ----------------------------------------------------------- */

.calendar {
  background-color: black;
  padding-bottom: 4em;
}

/* ----------------------------------------------------------- */
/* In The News Page CSS */
/* ----------------------------------------------------------- */

ul.in-the-news {
  margin-bottom: 0;
  padding-bottom: 2em;
}

.list-unstyled {
  padding-left: 20%;
  padding-right: 20%;
  background-color: black;
}

.media {
  padding: 1em;
  background-color: white;
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

.media-body {
  text-align: left;
}

/* ----------------------------------------------------------- */
/* Thank You Payment Page CSS */
/* ----------------------------------------------------------- */

.thank_you {
  background-color: black;
}

.h1_thank_you {
  padding: 3.0em;
  color: white;
}

.thank_you_link {
  background-color: black;
  padding: 3em;
}

/* ----------------------------------------------------------- */
/* Contact Page CSS */
/* ----------------------------------------------------------- */