* {
    margin: 0;
    padding: 0;
}

body {
    background: rgb(123, 158, 158);
}

#hexGrid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(10, 1fr);
    width: 90%;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    list-style-type: none;
    overflow: hidden;
}

.hex {
    grid-column-end: span 2;
    position: relative;
    visibility: hidden;
    outline: 1px solid transparent;
    /* fix for jagged edges in FF on hover transition */
}

.hex::after {
    content: '';
    display: block;
    padding-bottom: 86.602%;
    /* =  100 / tan(60) * 1.5 */
}

.hexIn {
    position: absolute;
    width: 100%;
    padding-bottom: 115.470%;
    /* =  width / sin(60) */
    overflow: hidden;
    visibility: hidden;
    outline: 1px solid transparent;
    /* fix for jagged edges in FF on hover transition */
    -webkit-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
    -ms-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
    transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
}

.hexIn * {
    position: absolute;
    visibility: visible;
    outline: 1px solid transparent;
    /* fix for jagged edges in FF on hover transition */
}

.hexLink {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    overflow: hidden;
    -webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
    -ms-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
    transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
}

/*** HEX CONTENT **********************************************************************/
.hex img {
    left: -100%;
    right: -100%;
    width: auto;
    height: 100%;
    margin: 0 auto;
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    -ms-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg);
}

.hex h1,
.hex p {
    width: 100%;
    padding: 5%;
    box-sizing: border-box;
    background-color: rgba(0, 128, 128, 0.8);
    font-weight: 300;
    -webkit-transition: -webkit-transform .2s ease-out, opacity .3s ease-out;
    transition: transform .2s ease-out, opacity .3s ease-out;
}

.hex h1 {
    bottom: 50%;
    padding-top: 50%;
    font-size: 1.5em;
    z-index: 1;
    -webkit-transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
}

.hex h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 45%;
    width: 10%;
    text-align: center;
    border-bottom: 1px solid #fff;
}

.hex p {
    top: 50%;
    padding-bottom: 50%;
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}


/*** HOVER EFFECT  **********************************************************************/
.hexLink:hover h1,
.hexLink:focus h1,
.hexLink:hover p,
.hexLink:focus p {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/*** HEXAGON SIZING AND EVEN ROW INDENTATION *****************************************************************/

@media (min-width:1201px) {

    /* <- 5-4  hexagons per row */
    #hexGrid {
        padding-bottom: 4.4%;
    }

    .hex:nth-child(9n+6) {
        /* first hexagon of even rows */
        grid-column-start: 2;
    }
}

@media (max-width: 1200px) and (min-width:901px) {

    /* <- 4-3  hexagons per row */
    #hexGrid {
        grid-template-columns: repeat(8, 1fr);
        padding-bottom: 5.5%;
    }

    .hex:nth-child(7n+5) {
        /* first hexagon of even rows */
        grid-column-start: 2;
    }
}

@media (max-width: 900px) and (min-width:601px) {

    /* <- 3-2  hexagons per row */
    #hexGrid {
        grid-template-columns: repeat(6, 1fr);
        padding-bottom: 7.4%;
    }

    .hex:nth-child(5n+4) {
        /* first hexagon of even rows */
        grid-column-start: 2;
    }
}

@media (max-width: 600px) {

    /* <- 2-1  hexagons per row */
    #hexGrid {
        grid-template-columns: repeat(4, 1fr);
        padding-bottom: 11.2%;
        grid-gap: 5px;
    }

    .hex:nth-child(3n+3) {
        /* first hexagon of even rows */
        grid-column-start: 2;
    }
}

@media (max-width: 400px) {
    #hexGrid {
        font-size: 13px;
    }
}